# vaadin7-crud-demo

./: .gitignore  .vaadin.charts.developer.license  README.md  git-add-commit-push.cmd  mvn-spring-utf8.cmd  mw-spring-utf8.cmd  pom.xml  run_in_utf8_codepage.cmd  todo.js  vaadin.charts.developer.license
data/prescriptions/: db.lck  db.properties  db.script  dvb.lck  dvb.properties  dvb.script
data/prescriptions/scripts/: create-prescriptionsdb.sql  purgeall.sql
dump/: DeleteDoctorDialog.java  DoctorsGrid.java  EditDoctorDialog.java  PatientsView.java
src/main/java/com/haulmont/testtask/: Application.java  DemoApplication.java  Doctor.java  DoctorController.java  DoctorRepository.java  Main.java  MainUI.java  Patient.java  PatientRepository.java  Prescription.java  PrescriptionRepository.java  Priority.java
src/main/java/com/haulmont/testtask/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java
src/main/java/com/haulmont/testtask/jpa/: RepositoryWithSoftFilter.java  RepositoryWithSoftFilterImpl.java  TaskRepository.java
src/main/java/com/haulmont/testtask/jpa/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java
src/main/java/com/haulmont/testtask/jpa/doctor/view/: DoctorHumanized.java  DoctorHumanizedContrller.java  DoctorHumanizedController.java  DoctorHumanizedRepository.java
src/main/java/com/haulmont/testtask/jpa/patient/: Patient.java  PatientController.java  PatientRepository.java
src/main/java/com/haulmont/testtask/jpa/patient/view/: PatientHumanized.java  PatientHumanizedController.java  PatientHumanizedRepository.java
src/main/java/com/haulmont/testtask/jpa/prescription/: Prescription.java  PrescriptionController.java  PrescriptionCustomRepository.java  PrescriptionCustomRepositoryImpl.java  PrescriptionRepository.java  Priority.java
src/main/java/com/haulmont/testtask/jpa/prescription/view/: PrescriptionHumanized.java  PrescriptionHumanizedController.java  PrescriptionHumanizedRepository.java  ViewAll.java  ViewAllController.java  ViewAllCustomRepository.java  ViewAllCustomRepositoryImpl.java  ViewAllRepository.java
src/main/java/com/haulmont/testtask/jpa/stats/: DoctorResult.java  DoctorResultsController.java  DoctorResultsRepository.java
src/main/java/com/haulmont/testtask/patient/: Patient.java  PatientController.java  PatientRepository.java
src/main/java/com/haulmont/testtask/prescription/: CustomPrescriptionRepository.java  CustomPrescriptionRepositoryImpl.java  Prescription.java  PrescriptionController.java  PrescriptionCustomRepository.java  PrescriptionCustomRepositoryImpl.java  PrescriptionRepository.java  PrescriptionRepositoryCustom.java  PrescriptionRepositoryImplementation.java  Priority.java
src/main/java/com/haulmont/testtask/prescription/view/: ViewAll.java  ViewAllController.java  ViewAllCustomRepository.java  ViewAllCustomRepositoryImpl.java  ViewAllRepository.java
src/main/java/com/haulmont/testtask/ui/: DeleteDialog.java  GridForm.java  HaulmontTestTaskUI.java  Helpers.java  MainView.java  ModalDialog.java  ModalForm.java  PersonForm.java
src/main/java/com/haulmont/testtask/ui/doctor/: DoctorDialog.java  DoctorForm.java  DoctorFormDesign.java  DoctorStatistics.java  DoctorsForm.java  DoctorsFormDesign.java  DoctorsGrid.java  DoctorsView.java  EditDoctorDialog.java
src/main/java/com/haulmont/testtask/ui/patient/: DeletePatientDialog.java  EditPatientDialog.java  PatientDialog.java  PatientForm.java  PatientsGrid.java  PatientsView.java
src/main/java/com/haulmont/testtask/ui/prescriptions/: DeletePrescriptionDialog.java  EditPrescriptionDialog.java  PrescriptionDialog.java  PrescriptionForm.java  PrescriptionsGrid.java  PrescriptionsView.java
src/main/java/com/haulmont/testtask/ui/startistics/: StartView.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml  logback-spring.xml  ~old4j2.xml
src/main/resources/com/haulmont/testtask/ui/: DoctorsFormDesign.html
src/main/resources/data/prescriptions/: db.lck  db.properties  db.script
src/main/resources/data/recepies/: db.lck  db.properties
src/main/resources/data/recepies/scripts/: create-recepiesdb.sql
src/test/java/com/haulmont/testtask/: ApplicationTests.java  ApplicationTestsSuit.java  DemoApplicationTests.java  DoctorRepositoryTest.java
src/test/java/com/haulmont/testtask/doctor/: DoctorFormRepositoryTest.java  DoctorRepositoryTest.java
src/test/java/com/haulmont/testtask/jpa/doctor/: DoctorDialogRepositoryTest.java  DoctorFormRepositoryTest.java  DoctorRepositoryTest.java
src/test/java/com/haulmont/testtask/jpa/patient/: PatientRepositoryTest.java
src/test/java/com/haulmont/testtask/patient/: PatientRepositoryTest.java
