SET DATABASE UNIQUE NAME HSQLDB690C527749
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(128) NOT NULL,PATRONYMIC VARCHAR(50),PHONE VARCHAR(30))
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 112
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(128) NOT NULL,PATRONYMIC VARCHAR(50),SPECIALIZATION VARCHAR(128))
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 106
CREATE MEMORY TABLE PUBLIC.PRESCRIPTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1024) NOT NULL,PATIENTID BIGINT NOT NULL,DOCTORID BIGINT NOT NULL,CREATIONDATE DATE DEFAULT CURRENT_DATE NOT NULL,VALIDITYLENGTH INTEGER DEFAULT 7 NOT NULL,PRIORITY VARCHAR(50) DEFAULT '\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439' NOT NULL,FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENTS(ID),FOREIGN KEY(DOCTORID) REFERENCES PUBLIC.DOCTORS(ID))
ALTER TABLE PUBLIC.PRESCRIPTIONS ALTER COLUMN ID RESTART WITH 110
CREATE VIEW PUBLIC.VALID_PRESCRIPTIONS (ID,DOCTOR,PATIENT,PRESCRIPTION,PRIORITY,EXPIRATION) AS (SELECT P.ID AS ID,TRIM(BOTH FROM TRIM(BOTH FROM TRIM(BOTH FROM D.NAME)+' '+D.PATRONYMIC)+' '+D.SURNAME)AS DOCTOR,TRIM(BOTH FROM TRIM(BOTH FROM TRIM(BOTH FROM T.NAME)+' '+T.PATRONYMIC)+' '+T.SURNAME)AS PATIENT,P.DESCRIPTION AS PRESCRIPTION,P.PRIORITY AS PRIORITY,DATEADD('day',P.VALIDITYLENGTH,P.CREATIONDATE)AS EXPIRATION FROM PUBLIC.PRESCRIPTIONS AS P INNER JOIN PUBLIC.DOCTORS AS D ON P.DOCTORID=D.ID INNER JOIN PUBLIC.PATIENTS AS T ON P.PATIENTID=T.ID WHERE DATEDIFF('day',P.CREATIONDATE,CURRENT_DATE)<=P.VALIDITYLENGTH)
CREATE VIEW PUBLIC.ALL_PRESCRIPTIONS (ID,DOCTOR,PATIENT,PRESCRIPTION,PRIORITY,EXPIRATION) AS (SELECT P.ID AS ID,TRIM(BOTH FROM TRIM(BOTH FROM TRIM(BOTH FROM D.NAME)+' '+D.PATRONYMIC)+' '+D.SURNAME)AS DOCTOR,TRIM(BOTH FROM TRIM(BOTH FROM TRIM(BOTH FROM T.NAME)+' '+T.PATRONYMIC)+' '+T.SURNAME)AS PATIENT,P.DESCRIPTION AS PRESCRIPTION,P.PRIORITY AS PRIORITY,DATEADD('day',P.VALIDITYLENGTH,P.CREATIONDATE)AS EXPIRATION FROM PUBLIC.PRESCRIPTIONS AS P INNER JOIN PUBLIC.DOCTORS AS D ON P.DOCTORID=D.ID INNER JOIN PUBLIC.PATIENTS AS T ON P.PATIENTID=T.ID)
CREATE VIEW PUBLIC.ALL_DOCTORS (ID,FULLNAME,SPECIALIZATION) AS (SELECT ID,TRIM(BOTH FROM TRIM(BOTH FROM TRIM(BOTH FROM NAME)+' '+PATRONYMIC)+' '+SURNAME)AS FULLNAME,SPECIALIZATION FROM PUBLIC.DOCTORS)
CREATE VIEW PUBLIC.ALL_PATIENTS (ID,FULLNAME,PHONE) AS (SELECT ID,TRIM(BOTH FROM TRIM(BOTH FROM TRIM(BOTH FROM NAME)+' '+PATRONYMIC)+' '+SURNAME)AS FULLNAME,PHONE FROM PUBLIC.PATIENTS)
CREATE VIEW PUBLIC.DOCTORS_ALL_RESULTS (ID,DOCTOR,NUMBER) AS SELECT D.ID AS ID,TRIM(BOTH FROM+TRIM(BOTH FROM TRIM(BOTH FROM NAME)+' '+PATRONYMIC)+' '+SURNAME)AS DOCTOR,COUNT(*)AS NUMBER FROM PUBLIC.PRESCRIPTIONS AS P INNER JOIN PUBLIC.DOCTORS AS D ON D.ID=P.DOCTORID GROUP BY D.ID ORDER BY NUMBER DESC
CREATE VIEW PUBLIC.DOCTORS_CHARTS (ID,DOCTOR,NUMBER,CHART) AS SELECT ID,DOCTOR,NUMBER,REPEAT(CHAR(9606),NUMBER)+'  '+NUMBER AS CHART FROM PUBLIC.DOCTORS_ALL_RESULTS
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 112
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(6,'\u0412\u0430\u0441\u044f','\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432','','09')
INSERT INTO PATIENTS VALUES(7,'\u041f\u0435\u0442\u044f','\u041f\u0435\u0442\u0440\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','09')
INSERT INTO PATIENTS VALUES(9,'\u0421\u0438\u0434\u043e\u0440','\u0421\u0438\u0434\u043e\u0440\u043e\u0432','','09')
INSERT INTO PATIENTS VALUES(31,'\u0411\u043e\u0440\u0438\u0441','\u0411\u0440\u043e\u043d\u043e\u0432\u0438\u0446\u043a\u0438\u0439','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','+1(927)260-04-6')
INSERT INTO PATIENTS VALUES(111,'asdf','asdf','asdf','asdf')
INSERT INTO DOCTORS VALUES(1,'\u0414\u043e\u043a\u0442\u043e\u0440','\u0410\u0439\u0431\u043e\u043b\u0438\u0442','-','\u0412\u0435\u0442\u0435\u0440\u0438\u043d\u0430\u0440')
INSERT INTO DOCTORS VALUES(3,'\u0414\u043e\u043a\u0442\u043e\u0440','\u0416\u0438\u0432\u0430\u0433\u043e','-','\u0421\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0432\u0440\u0430\u0447')
INSERT INTO DOCTORS VALUES(4,'\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430','\u0416\u0435\u043b\u0435\u0437\u043d\u043e\u0432\u0430','\u0418\u0432\u0430\u043d\u043e\u0432\u043d\u0430','\u0422\u0435\u0440\u0440\u0430\u043f\u0435\u0444\u0442')
INSERT INTO DOCTORS VALUES(27,'\u0411\u043e\u0440\u0438\u0441','\u0411\u0440\u043e\u043d\u043e\u0432\u0438\u0446\u043a\u0438\u0439','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0438\u0447','\u0445\u0442\u043e-\u0442\u043e')
INSERT INTO DOCTORS VALUES(104,'asdf','asdf','2345','asdf')
INSERT INTO DOCTORS VALUES(105,'asdf','asdf','asdf','1234')
INSERT INTO PRESCRIPTIONS VALUES(22,'\u041f\u0438\u043b\u044e\u043b\u0435\u0439 \u0435\u043c\u0443!',7,4,'2019-02-26',1,'\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439 (Statim)')
INSERT INTO PRESCRIPTIONS VALUES(47,'\u0414\u0430\u0439\u0442\u0435 \u0435\u043c\u0443 \u043c\u0435\u0447',6,27,'2019-02-26',30,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTIONS VALUES(48,'\u0427\u0442\u043e-\u043d\u0438\u0431\u0443\u0434\u044c \u0442\u0430\u043a\u043e\u0435.',9,1,'2019-02-26',7,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTIONS VALUES(96,'\u0444\u044b\u0432\u0430',7,4,'2019-02-28',7,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTIONS VALUES(97,'\u0444\u044b\u0432\u0430',9,27,'2019-02-28',1,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTIONS VALUES(100,'\u0422\u0430\u0431\u0430\u043a\u0443 \u0432\u044b\u0434\u0430\u0442\u044c',7,3,'2019-02-28',7,'\u0421\u0440\u043e\u0447\u043d\u044b\u0439 (Cito)')
INSERT INTO PRESCRIPTIONS VALUES(101,'\u043c\u043d\u043e\u0433\u043e \u0432\u043e\u0434\u044b',6,3,'2019-02-28',1,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTIONS VALUES(102,'123451234',6,3,'2019-02-28',1,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTIONS VALUES(107,'asdf 1234\u000aasdf\u000aasdf\u000aasdf',7,4,'2019-02-28',1,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTIONS VALUES(109,'asdfa\u000aasdf',9,3,'2019-02-28',7,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
