SET DATABASE UNIQUE NAME HSQLDB68F03D3228
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(128) NOT NULL,PATRONYMIC VARCHAR(50),PHONE VARCHAR(30))
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 52
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(128) NOT NULL,PATRONYMIC VARCHAR(50),SPECIALIZATION VARCHAR(128))
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.PRESCRIPTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(256) NOT NULL,PATIENTID BIGINT NOT NULL,DOCTORID BIGINT NOT NULL,CREATIONDATE DATE DEFAULT CURRENT_DATE NOT NULL,VALIDITYLENGTH TINYINT DEFAULT 7 NOT NULL,PRIORITY VARCHAR(50) DEFAULT '\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439' NOT NULL,CREATION_DATE DATE,DOCTOR_ID BIGINT,PATIENT_ID BIGINT,VALIDITY_LENGTH INTEGER,FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENTS(ID),FOREIGN KEY(DOCTORID) REFERENCES PUBLIC.DOCTORS(ID))
ALTER TABLE PUBLIC.PRESCRIPTIONS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PATRONYMIC VARCHAR(255),SPECIALIZATION VARCHAR(255),SURNAME VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 52
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(1,'\u0427\u0438\u0436\u043e\u0432','\u0421\u0442\u0430\u043d\u0438\u0441\u043b\u0430\u0432',NULL,'+7(929)282-82-82')
INSERT INTO PATIENTS VALUES(28,'\u041a\u043e\u043b\u044f','\u041d\u0435\u0443\u0433\u043e\u043c\u043e\u043d\u043d\u044b\u0439','','')
INSERT INTO PATIENTS VALUES(29,'\u042e\u043b\u044f','\u041a\u0440\u043ec\u0441\u043e\u0432\u043a\u0438\u043d\u0430','','')
INSERT INTO PATIENTS VALUES(30,'\u0410\u0437\u0440\u0430\u0438\u043b','\u0427\u0401\u0440\u043d\u044b\u0439','','')
INSERT INTO PATIENTS VALUES(31,'\u0412\u0430\u0441\u044f','\u0412\u0430\u0441\u0438\u043b\u0451\u043a','','')
INSERT INTO PATIENTS VALUES(36,'\u041a\u043e\u043b\u044f','\u041d\u0435\u0443\u0433\u043e\u043c\u043e\u043d\u043d\u044b\u0439','','')
INSERT INTO PATIENTS VALUES(37,'\u042e\u043b\u044f','\u041a\u0440\u043ec\u0441\u043e\u0432\u043a\u0438\u043d\u0430','','')
INSERT INTO PATIENTS VALUES(38,'\u0410\u0437\u0440\u0430\u0438\u043b','\u0427\u0401\u0440\u043d\u044b\u0439','','')
INSERT INTO PATIENTS VALUES(39,'\u0412\u0430\u0441\u044f','\u0412\u0430\u0441\u0438\u043b\u0451\u043a','','')
INSERT INTO PATIENTS VALUES(48,'\u041a\u043e\u043b\u044f','\u041d\u0435\u0443\u0433\u043e\u043c\u043e\u043d\u043d\u044b\u0439','','')
INSERT INTO PATIENTS VALUES(49,'\u042e\u043b\u044f','\u041a\u0440\u043ec\u0441\u043e\u0432\u043a\u0438\u043d\u0430','','')
INSERT INTO PATIENTS VALUES(50,'\u0410\u0437\u0440\u0430\u0438\u043b','\u0427\u0401\u0440\u043d\u044b\u0439','','')
INSERT INTO PATIENTS VALUES(51,'\u0412\u0430\u0441\u044f','\u0412\u0430\u0441\u0438\u043b\u0451\u043a','','')
INSERT INTO DOCTORS VALUES(1,'\u041f\u0451\u0442\u0440','\u041f\u0430\u0440\u0442\u0435\u0435\u0432',NULL,'\u041d\u0430\u0440\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(2,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(3,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(4,'Julie','julie@domain.com','','')
INSERT INTO DOCTORS VALUES(5,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(6,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(7,'Julie','julie@domain.com','','')
INSERT INTO DOCTORS VALUES(8,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(9,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(10,'Julie','julie@domain.com','','')
INSERT INTO DOCTORS VALUES(11,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(12,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(13,'Julie','julie@domain.com','','')
INSERT INTO DOCTORS VALUES(14,'Bob','bob@domain.com','','')
INSERT INTO DOCTORS VALUES(15,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(16,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(17,'Julie','julie@domain.com','','')
INSERT INTO DOCTORS VALUES(18,'Mary','Robinson','','')
INSERT INTO DOCTORS VALUES(19,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(20,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(21,'Julie','julie@domain.com','','')
INSERT INTO DOCTORS VALUES(22,'Mary','Robinson','','')
INSERT INTO DOCTORS VALUES(23,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(24,'John','john@domain.com','','')
INSERT INTO DOCTORS VALUES(25,'Julie','julie@domain.com','','')
INSERT INTO DOCTORS VALUES(26,'Rose','Challenger','','')
INSERT INTO DOCTORS VALUES(27,'John','john@domain.com','','')
INSERT INTO PRESCRIPTIONS VALUES(1,'\u0420\u0443\u0441\u0441\u043a\u044b\u044f \u0432\u043e\u0442\u043a\u0430',1,1,'2019-02-16',7,'CITO',NULL,NULL,NULL,NULL)
INSERT INTO DOCTOR VALUES(32,'John','','','john@domain.com')
INSERT INTO DOCTOR VALUES(33,'Julie','','','julie@domain.com')
INSERT INTO DOCTOR VALUES(34,'Rose','','','Challenger')
INSERT INTO DOCTOR VALUES(35,'\u0412\u0430\u0441\u044f','','','\u0412\u0430\u0441\u0438\u043b\u0451\u043a')
INSERT INTO DOCTOR VALUES(40,'John','','','john@domain.com')
INSERT INTO DOCTOR VALUES(41,'Julie','','','julie@domain.com')
INSERT INTO DOCTOR VALUES(42,'Rose','','','Challenger')
INSERT INTO DOCTOR VALUES(43,'\u0412\u0430\u0441\u044f','','','\u0412\u0430\u0441\u0438\u043b\u0451\u043a')
INSERT INTO DOCTOR VALUES(44,'John','','','john@domain.com')
INSERT INTO DOCTOR VALUES(45,'Julie','','','julie@domain.com')
INSERT INTO DOCTOR VALUES(46,'Rose','','','Challenger')
INSERT INTO DOCTOR VALUES(47,'\u0412\u0430\u0441\u044f','','','\u0412\u0430\u0441\u0438\u043b\u0451\u043a')
